<!DOCTYPE html>
<html>
  <head>
    <title>-_-</title>
    <link rel="stylesheet" href="style.css">
    <style>
      table {
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;
        background-image: url("IMG_2665.jpeg");
        background-repeat: repeat;
        overflow: hidden;
      }
      td, th {
        font-size: 24px;
        padding: 2px;
        text-align: center;
      }
     td {
       color: #A52A2A;
       text-shadow: 2px 2px #D2691E;
     }
     /* body {
        background-image: url("Fall.gif");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }*/

      body {
        background-image: url("Fall.gif");
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <button type="button" onclick="fillInputs()">Load Board</button>
    <table>
      <tr>
        <th>B</th>
        <th>I</th>
        <th>N</th>
        <th>G</th>
        <th>O</th>
      </tr>
      <tr>
        <td id="b1"></td>
        <td id="i1"></td>
        <td id="n1"></td>
        <td id="g1"></td>
        <td id="o1"></td>
      </tr>
      <tr>
        <td id="b2"></td>
        <td id="i2"></td>
        <td id="n2"></td>
        <td id="g2"></td>
        <td id="o2"></td>
      </tr>
      <tr>
        <td id="b3"></td>
        <td id="i3"></td>
        <td id="n3"></td>
        <td id="g3"></td>
        <td id="o3"></td>
      </tr>
      <tr>
        <td id="b4"></td>
        <td id="i4"></td>
        <td id="n4"></td>
        <td id="g4"></td>
        <td id="o4"></td>
      </tr>
      <tr>
        <td id="b5"></td>
        <td id="i5"></td>
        <td id="n5"></td>
        <td id="g5"></td>
        <td id="o5"></td>
      </tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>
